<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sair::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="sair" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sucessoPessoa::#areaUsuario.xhtml"
    NAME="output1" PATH="/areaUsuario.xhtml"
    TARGET="rules:#areaUsuario.xhtml" TITLE="sucessoPessoa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sucesso.xhtml" PATH="/sucesso.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novoUsuario::#cadastroUsuario.xhtml"
    NAME="output" PATH="/cadastroUsuario.xhtml"
    TARGET="rules:#cadastroUsuario.xhtml" TITLE="novoUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="usuarioSalvo::#sucesso.xhtml" NAME="output"
    PATH="/sucesso.xhtml" TARGET="rules:#sucesso.xhtml"
    TITLE="usuarioSalvo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastroUsuario.xhtml"
  PATH="/cadastroUsuario.xhtml" SHAPE="240,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novoProjeto::#cadastroProjetos.xhtml"
    NAME="output" PATH="/cadastroProjetos.xhtml"
    TARGET="rules:#cadastroProjetos.xhtml" TITLE="novoProjeto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="projetosalvo::#sucesso.xhtml" NAME="output"
    PATH="/sucesso.xhtml" TARGET="rules:#sucesso.xhtml"
    TITLE="projetosalvo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#areaUsuario.xhtml" PATH="/areaUsuario.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cadastroProjetos.xhtml"
  PATH="/cadastroProjetos.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
